MinecraftChunkBackup/AddRegions.xaml

<Window x:Class="MinecraftChunkBackup.AddRegions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftChunkBackup"
        mc:Ignorable="d"
        Title="Add Regions" MinHeight="200" Height="200" MaxHeight="200" MinWidth="360" Width="360" MaxWidth="360">
    <Grid>
        <Label Content="Start X" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="80,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Start Z" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="145,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="End X" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="210,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="End Z" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="275,10,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <local:NumericTextBox x:Name="regionStartX" HorizontalAlignment="Left" Height="23" Margin="80,41,0,0" Text="0" GotFocus="FocusGain"
                              TextAlignment="Center" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" LostFocus="SetRegion"/>
        <local:NumericTextBox x:Name="regionStartZ" HorizontalAlignment="Left" Height="23" Margin="145,41,0,0" Text="0" GotFocus="FocusGain"
                              TextAlignment="Center" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" LostFocus="SetRegion"/>
        <local:NumericTextBox x:Name="regionEndX" HorizontalAlignment="Left" Height="23" Margin="210,41,0,0" Text="0" GotFocus="FocusGain"
                              TextAlignment="Center" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" LostFocus="SetRegion"/>
        <local:NumericTextBox x:Name="regionEndZ" HorizontalAlignment="Left" Height="23" Margin="275,41,0,0" Text="0" GotFocus="FocusGain"
                              TextAlignment="Center" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" LostFocus="SetRegion"/>
        <Label Content="Chunk" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <local:NumericTextBox x:Name="chunkStartX" HorizontalAlignment="Left" Height="23" Margin="80,69,0,0" Text="0" GotFocus="FocusGain"
                              TextAlignment="Center" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" LostFocus="SetChunk"/>
        <local:NumericTextBox x:Name="chunkStartZ" HorizontalAlignment="Left" Height="23" Margin="145,69,0,0" Text="0" GotFocus="FocusGain"
                              TextAlignment="Center" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" LostFocus="SetChunk"/>
        <local:NumericTextBox x:Name="chunkEndX" HorizontalAlignment="Left" Height="23" Margin="210,69,0,0" Text="31" GotFocus="FocusGain"
                              TextAlignment="Center" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" LostFocus="SetChunk"/>
        <local:NumericTextBox x:Name="chunkEndZ" HorizontalAlignment="Left" Height="23" Margin="275,69,0,0" Text="31" GotFocus="FocusGain"
                              TextAlignment="Center" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" LostFocus="SetChunk"/>
        <Label Content="World pos" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <local:NumericTextBox x:Name="worldStartX" HorizontalAlignment="Left" Height="23" Margin="80,97,0,0" Text="0" GotFocus="FocusGain"
                              TextAlignment="Center" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" LostFocus="SetWorldPos"/>
        <local:NumericTextBox x:Name="worldStartZ" HorizontalAlignment="Left" Height="23" Margin="145,97,0,0" Text="0" GotFocus="FocusGain"
                              TextAlignment="Center" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" LostFocus="SetWorldPos"/>
        <local:NumericTextBox x:Name="worldEndX" HorizontalAlignment="Left" Height="23" Margin="210,97,0,0" Text="511" GotFocus="FocusGain"
                              TextAlignment="Center" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" LostFocus="SetWorldPos"/>
        <local:NumericTextBox x:Name="worldEndZ" HorizontalAlignment="Left" Height="23" Margin="275,97,0,0" Text="511" GotFocus="FocusGain"
                              TextAlignment="Center" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Center" LostFocus="SetWorldPos"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="OKButton"/>
        <Button Content="Cancel" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="CancelButton"/>
    </Grid>
</Window>