MinecraftChunkBackup/MainWindow.xaml

<Window x:Class="MinecraftChunkBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="Minecraft Chunk Backup" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220" Width=".3*"/>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Worlds" Margin="10,10,0,35">
            <ListView x:Name="worldList"/>
        </GroupBox>
        <Button Content="Add world" Margin="10,0,0,10" HorizontalAlignment="Left" Width="100" Height="20" VerticalAlignment="Bottom" Click="AddWorldButton"/>
        <Button Content="Remove world" Margin="0,0,0,10" HorizontalAlignment="Right" Width="100" Height="20" VerticalAlignment="Bottom" Click="RemoveWorldButton"/>
        <GroupBox Grid.Column="1" Header="Regions" Margin="10,10,0,35">
            <DataGrid x:Name="regionList"/>
        </GroupBox>
        <Button Grid.Column="1" Content="Add regions" Margin="10,0,0,10" HorizontalAlignment="Left" Width="100" Height="20" VerticalAlignment="Bottom"
                Click="AddRegionsButton"/>
        <Button Grid.Column="1" Content="Restore region" Margin="115,0,0,10" HorizontalAlignment="Left" Width="100" Height="20" VerticalAlignment="Bottom"
                Click="RestoreRegionButton"/>
        <Button Grid.Column="1" Content="Remove regions" Margin="0,0,0,10" HorizontalAlignment="Right" Width="100" Height="20" VerticalAlignment="Bottom"
                Click="RemoveRegionsButton"/>
        <Label Content="Back up every" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <local:NumericTextBox x:Name="hours" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="23"
                              Margin="10,37,0,0" Text="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25"/>
        <Label Content="hour(s) and" Grid.Column="2" HorizontalAlignment="Left" Margin="35,36,0,0" VerticalAlignment="Top"/>
        <local:NumericTextBox x:Name="minutes" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="23"
                              Margin="105,37,0,0" Text="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25"/>
        <Label Content="minute(s)." Grid.Column="2" HorizontalAlignment="Left" Margin="130,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Backup the last" Grid.Column="2" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <local:NumericTextBox x:Name="changes" Grid.Column="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="23"
                              Margin="95,68,0,0" Text="5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="25"/>
        <Label Content="changes." Grid.Column="2" HorizontalAlignment="Left" Margin="120,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nextBackup" Content="Next backup in --:--:--" Grid.Column="2" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <Label Content="Export path:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <local:FolderPicker x:Name="picker" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="10,167,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>