MinecraftChunkBackup/MainWindow.xaml

<Window x:Class="MinecraftChunkBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftChunkBackup"
        mc:Ignorable="d"
        Title="Minecraft Chunk Backup" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="220" Width=".3*"/>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Worlds" Margin="10,10,0,35">
            <ListView x:Name="worldList"/>
        </GroupBox>
        <Button Content="Add world" Margin="10,0,0,10" HorizontalAlignment="Left" Width="100" Height="20" VerticalAlignment="Bottom" Click="AddWorldButton"/>
        <Button Content="Remove world" Margin="0,0,0,10" HorizontalAlignment="Right" Width="100" Height="20" VerticalAlignment="Bottom" Click="RemoveWorldButton"/>
        <GroupBox Grid.Column="1" Header="Regions" Margin="10,10,10,35">
            <DataGrid x:Name="regionList"/>
        </GroupBox>
        <Button Grid.Column="1" Content="Add regions" Margin="10,0,0,10" HorizontalAlignment="Left" Width="100" Height="20" VerticalAlignment="Bottom"
                Click="AddRegionsButton"/>
        <Button Grid.Column="1" Content="Remove regions" Margin="0,0,10,10" HorizontalAlignment="Right" Width="100" Height="20" VerticalAlignment="Bottom"
                Click="RemoveRegionsButton"/>
    </Grid>
</Window>